{
  "name": "administration",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.6",
    "@angular/common": "^11.2.3",
    "@angular/compiler": "^11.2.3",
    "@angular/core": "^11.2.3",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "^11.2.3",
    "@angular/platform-browser": "^11.2.3",
    "@angular/platform-browser-dynamic": "^11.2.3",
    "@angular/platform-server": "^11.2.3",
    "@angular/router": "^11.2.3",
    "@angular/service-worker": "^11.2.3",
    "@angular/upgrade": "^11.2.3",
    "@cms-ui/core": "https://www.myget.org/F/cms-ui/npm/@cms-ui/core/-/1.0.0-preview-018.tgz",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@popperjs/core": "^2.8.6",
    "@schematics/angular": "^11.2.5",
    "@types/moment": "^2.13.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.9.1",
    "firebase": "^7.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery-slimscroll": "^1.3.8",
    "moment": "^2.29.1",
    "ng2-charts": "2.4.2",
    "ng2-date-picker": "^11.0.0",
    "ngrx-message-bus": "^4.0.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-toastr": "^13.2.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.6",
    "startbootstrap-sb-admin-2": "^4.1.3",
    "tslib": "^2.1.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.2",
    "@angular/cli": "^11.2.2",
    "@angular/compiler-cli": "^11.2.3",
    "@angular/language-service": "^11.0.9",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^14.14.31",
    "codelyzer": "^6.0.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "rxjs-tslint": "^0.1.8",
    "sass": "^1.32.8",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "4.0.5"
  }
}
